## Interface: 30100
## Title: ClamStacker
## Notes: Deal with all those stupid clams that keep showing up in your bags
## Author: Mitchell Morris
## eMail: mitchell@morrisland.com
## URL: http://wow.curse.com/downloads/wow-addons/details/clamstacker.aspx
## Version: 1.0.0
## SavedVariables: ClamStackerDB
## OptionalDeps: Ace3, tekDebug
## X-Embeds: AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceLocale-3.0, CallbackHandler-1.0, ItemPrice-1.1, LibStub, LibDataBroker-1.1
## X-Category: Inventory

ClamStacker.xml
